<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Parking_Meter/App.xaml">
    <Files>
      <File FileName="Parking_Meter/App.xaml" Line="1" Column="1" />
      <File FileName="Parking_Meter/MainPage.xaml" Line="1" Column="1" />
      <File FileName="Parking_Meter/NavigatePage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>